/*
font-family: 'Roboto', sans-serif;
orange: rgba(204, 103, 31);

*/
body{
    background: url(background.jpg);
    background-size: cover;
}
header{
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    text-align: center;
    background-color: rgba(219, 212, 202,0.6);
    color: teal;
}
body > header > h2{
    text-align: end;
    transition: 0.3s ease;
}
body > header > h2:hover{
    transform: scale(1.01);
}
#container{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
}
#book-display{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: scroll;
    height: 500px;
    width: 65%;
    margin: 3%;
    background: rgba(100, 149, 237,0.8);
    border: rgb(56, 56, 73) 6px double;
    border-radius: 10px;

}

#book-info{
    width: 25%;
    height: 420px;
    overflow-y: auto;
    background: rgba(255, 127, 80,0.8);
    margin-top: 5.5%;
    border: rgb(170, 91, 77) 5px dotted;
    border-radius: 5px;
}
#template{
    display: flex;
    font-family: 'Roboto', sans-serif;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    height: 240px;
    width: 190px;
    margin: 4%;
    padding-right: 2%;
    background: rgb(92, 83, 83);
    border: 3px solid rgb(68, 56, 56);
    border-radius: 10px;
    filter: drop-shadow(0 0 0.75rem rgb(68, 56, 56));
}
#template > button{
    margin: 8%;
}
#read{
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    border: 4px solid rgb(70, 52, 52);
    filter: drop-shadow(0 0 0.75rem rgb(53, 38, 38));
    background: chocolate;
}
.modal-bg{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}
.bg-active{
    visibility: visible;
    opacity: 1;
}

.modal{
    position: relative;
    background: cornflowerblue;
    height: 45%;
    width: 35%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.modal-close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
}





/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 128, 128,0.5);
    border-radius: 17px;
  }